/* Стили для всего тела страницы */
body {
    background-color: #d0f0c0; /* Светло-зеленый цвет фона */
    font-family: Arial, sans-serif; /* Шрифт текста */
    font-size: 18px; /* Размер шрифта */
    text-align: center; /* Выравнивание текста по центру */
    padding-top: 50px; /* Отступ сверху */
}

/* Стили для header (верхняя часть страницы) */
header {
    background-color: #6fa3ef; /* Цвет фона */
    color: white; /* Цвет текста */
    padding: 20px; /* Отступы внутри */
    font-size: 24px; /* Размер шрифта */
}

/* Стили для nav (навигация) */
nav {
    background-color: #4c9e3e; /* Цвет фона */
    color: white; /* Цвет текста */
    padding: 10px; /* Отступы внутри */
}

/* Стили для main (основное содержимое страницы) */
main {
    background-color: #ffffff; /* Белый фон */
    color: #333333; /* Цвет текста */
    font-size: 20px; /* Размер шрифта */
    padding: 30px; /* Отступы внутри */
}

/* Стили для footer (нижняя часть страницы) */
footer {
    background-color: #333333; /* Темный цвет фона */
    color: white; /* Цвет текста */
    padding: 15px; /* Отступы внутри */
}

/* Стили для списка (li) */
li {
    display: inline-block; /* Отображение элементов в строку */
    width: 200px; /* Ширина каждого элемента */
    margin: 5px; /* Отступ между элементами */
}

/* Стили для заголовка h1 */
h1 {
    text-align: center; /* Выравнивание текста по центру */
    font-family: 'Arial', sans-serif; /* Шрифт */
    color: #2a5d84; /* Цвет текста */
}

/* Стили для параграфов */
p {
    line-height: 1.6; /* Высота строки */
}